# BoardGameAcademy

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/boredream/bga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boredream/bga/: BaseApplication.java  BaseView.java  MainActivity.java
app/src/main/java/com/boredream/bga/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/boredream/bga/constants/: AppKeeper.java  CommonConstants.java  ErrorConstants.java  UserInfoKeeper.java
app/src/main/java/com/boredream/bga/entity/: BaseEntity.java  Book.java  Classroom.java  Course.java  CourseMemberRelation.java  User.java  UserLookupResponse.java  UserProfile.java
app/src/main/java/com/boredream/bga/fragment/: ActFragment.java  BaseFragment.java  FragmentController.java  MainFragment.java
app/src/main/java/com/boredream/bga/helper/: CrashHandler.java
app/src/main/java/com/boredream/bga/net/: FirebaseHttpError.java  HttpRequest.java  RxComposer.java  SimpleDisObserver.java
app/src/main/java/com/boredream/bga/utils/: AppUtils.java  CollectionUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  MockUtils.java  NetUtils.java  StringUtils.java  TintBarUtils.java  ToastUtils.java
app/src/main/java/com/boredream/bga/view/: TitleBar.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  frag_act.xml  frag_main.xml  view_titlebar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/boredream/bga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
