import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true

        applicationId "com.boredream.bga"
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        disable 'InvalidPackage'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "boardgameacademy_${defaultConfig.versionCode}_${buildTime()}.name}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            keyAlias "boredreamDebug"
            keyPassword "bore123456"
            storeFile file("boredreamDebug")
            storePassword "bore123456"
        }

        release {
            keyAlias "boredream"
            keyPassword "bore123456"
            storeFile file("boredream")
            storePassword "bore123456"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/beans.xml'
    }
}

static def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd_HHmm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependencies for local unit tests
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    androidTestCompile 'org.mockito:mockito-android:2.7.15'

    // Android Testing Support Library's runner and rules
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test:runner:1.2.0'
    androidTestCompile 'androidx.test:rules:1.2.0'

    // Espresso UI Testing
    androidTestCompile 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestCompile 'androidx.test.espresso:espresso-intents:3.2.0'

    // Android support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    // fire base
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    // implementation 'com.google.firebase:firebase-auth:19.0.0'
    // implementation 'com.google.firebase:firebase-ads:18.1.1'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.2.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:4.9.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.9.0'

    // Room
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.2.0-alpha01'
    testImplementation 'androidx.room:room-testing:2.2.0-alpha01'

    // Others
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
}
